-------------------------------------------------------------------------------
Test set: PersonTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.561 sec <<< FAILURE! - in PersonTest
testPerson(PersonTest)  Time elapsed: 0.026 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at PersonTest.testPerson(PersonTest.java:42)

testPerson(PersonTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at PersonTest.testPerson(PersonTest.java:42)

